<!DOCTYPE html>
<html>
<head>
  <title>Exercise10</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form action="#" method="get" accept-charset="utf-8">
    <label>Enter Number<input type="text" name="numberfield" id="numberfield"></label>
    <br><br>
    <label>Result<input type="text" name="result" id="result" readonly="readonly"></label>
    <br><br>
    <input type="submit" name="submit" value="Submit">
  </form>
  <script src="script.js" type="text/javascript"></script>
</body>
</html>